<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="700.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atmClient.BlockCardController">
    <children>
        <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="700.0" spacing="30.0">
            <children>
                <Label alignment="CENTER" text="Enter Card ID" textFill="#cfe0e5">
                    <font>
                        <Font name="Comic Sans MS" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldCardID" onKeyReleased="#search" prefHeight="30.0" promptText="please enter card id ">
                    <font>
                        <Font name="Comic Sans MS" size="18.0" />
                    </font>
                </TextField>
                <Button fx:id="buttonGo" alignment="CENTER" contentDisplay="CENTER" lineSpacing="20.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#buttonGoClicked" prefHeight="35.0" text="Go">
                    <font>
                        <Font name="Comic Sans MS" size="16.0" />
                    </font>
                </Button>
            </children>
        </HBox>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="700.0">
         <children>
              <VBox fx:id="loadBox" alignment="CENTER" prefHeight="300.0" prefWidth="700.0" visible="false">
                  <padding>
                      <Insets top="10.0" />
                  </padding>
              </VBox>
            <ListView fx:id="list" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="248.0" translateX="48.0" translateY="-106.0" visible="false" />
         </children>
      </StackPane>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="700.0" spacing="20.0">
            <children>
                <Label fx:id="messageLabel" textFill="#cfe0e5">
                    <font>
                        <Font name="Comic Sans MS" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="block" mnemonicParsing="false" onAction="#buttonBlockClicked" text="Block" visible="false">
                    <font>
                        <Font name="Comic Sans MS" size="20.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
