<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to right, #374c56, #394e59, #3b515c, #3d535f, #3f5662, #445c67, #49616d, #4e6772, #57717b, #617b84, #6a858e, #748f97);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="atmClient.HelpController">
   <children>
      <VBox alignment="CENTER" spacing="50.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="135.0" text="Help " textFill="#d1faff">
               <font>
                  <Font name="Comic Sans MS" size="40.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="\$  Press Login as Customer to get service as account user" textFill="#d1faff" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="\$  Press Login as Bank to change bank related settings" textFill="#d1faff">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
